/*
	200402. 
	1. _getch()라는 함수를 배움. ( #include < conio.h > )
		해당 함수는 키 값을 입력받기 위해 대기를 하고 있다가
		키 값을 입력받는 순간! 출력은 따로 하지 않고, 바로 해당 키 값에
		해당하는 아스키코드의 값을 입력해준다. 

		물론, cin >> char 형으로 받는 부분으로 처리해도 괜찮지만
		이렇게 할 경우에는 입력한 키가 콘솔창에 뜨게끔 적용이 돼버리기 때문에
		내가 입력한 키를 콘솔창에 굳이 띄우고 싶지 않은경우 난감한 상황이
		될 수 있다. 

		따라서, 입력받은 순간 내가 입력한 데이터를 콘솔창에 따로 보여주지 않고
		바로 입력이 완료 돼어 처리되는 것을 원할경우 해당 함수를 사용하면
		나름 끄덕여지는 결과가 나올거라 생각한다.
*/