/*
	200402. 
	1. _getch()라는 함수를 배움. ( #include < conio.h > )
		해당 함수는 키 값을 입력받기 위해 대기를 하고 있다가
		키 값을 입력받는 순간! 출력은 따로 하지 않고, 바로 해당 키 값에
		해당하는 아스키코드의 값을 입력해준다. 

		물론, cin >> char 형으로 받는 부분으로 처리해도 괜찮지만
		이렇게 할 경우에는 입력한 키가 콘솔창에 뜨게끔 적용이 돼버리기 때문에
		내가 입력한 키를 콘솔창에 굳이 띄우고 싶지 않은경우 난감한 상황이
		될 수 있다. 

		따라서, 입력받은 순간 내가 입력한 데이터를 콘솔창에 따로 보여주지 않고
		바로 입력이 완료 돼어 처리되는 것을 원할경우 해당 함수를 사용하면
		나름 끄덕여지는 결과가 나올거라 생각한다.
*/
/*
	200403.

		주말 할일) 1. 자소서 완성해오기

				탈출게임과 영웅은 절차적 콜라보!

		주말 과제 2. 영웅은 절차적 시즌 업데이트
		게임 공간 10 * 10의 2차원 타일 공간으로 구성 (WASD이동)
		만나는 몬스터는 난이도에 따라 HP를 가지게 된다. -- 1)
		타일 위의 몬스터와 위치가 겹치면 전투가 시작된다. (가위바위보) -- 2)
		몬스터와의 전투에서 패배 시 '도망'을 선택할 수 있다. --3)
		(도망을 선택하면, 위나 아래나 왼쪽이나 오른쪽으로 이동하게 (아이디어 넣어보기))
		상점도 타일 위에 존재한다. --> 상점 가실래요? 가 아니라 직접 상점에 가는것.
		각 몬스터는 이름을 가지고 20기 학생들 이름으로 초기화한다.

		//추가하고 싶은 사항 : 크리티컬 데미지, 

		배열 / 구조체 / 함수 --> C언어에서 사용되는 코드 추상화의 도구. 코드 추상화를 위한 도구.
		여기서 추상화란? 실제 현상(현실 세계)을 간략화와 기호화, 보편화를 통해서 데이터적으로 + 코드적으로 흉내를 낸 것.
		코드 추상화? student1, student2, student3 ........ --> student[] 을 통해 코드를 간소화 시킴 ==> 코드 추상화


*/

#include <iostream>
#include <string>
 
using namespace std;

struct Zombie
{
	int hp;
	string name;
	float speed;
};

int main()
{
	Zombie zombies[4] = { {0}, {0}, {0} };

	for (int i = 0; i < 4; i++)
	{
		cout << zombies[i].name << endl;
	}

	return 0;
}