/*
알고리즘을 개발하는 단계
	1. 요구사항을 자연어로 써보는 것.
	2. 순서도 또는 Flow Chart
	3. 의사코드 작성
*/

/*
	C++ 프로그래밍 언어가 가지고 있는 표현적 특성 
	1) CPP은 대/소문자를 정확하게 구분한다.
	main, Main, mAIN

	2) CPP은 띄어쓰기로 요소를 구분한다.
	inta=3(x)	int a = 3(o)

	3) 실행문의 끝을 ;(세미콜론)으로 마무리한다.
	int a = 3; int b = 5;

	모든 C++프로그램은 최소 1개의 main함수를 가진다.
	C++ 프로그램이 실행된다는 것은 main함수안의 내용이 실행된다는 뜻이다.
	main함수를 실행시키기 위해서는 소스프로그램 => (컴파일과 링크를 거쳐 => exe파일 생성(exe 실행)시킴.
	런타임(실행시간)
*/

#include "pch.h" //프로그래머가 직접 만들었을 때 이런식으로 표현.
#include <iostream>
#include <string>

/*
	#include를 이용해서 다른 소스파일의 내용을 불러올 수 있다.
	iostream = input output stream
	#include "파일명.h" <- C라이브러리 파일을 포함시키거나 우리가 만든 소스파일을 포함시킬 때 명시하는 방법.
	#include <파일명> <- CPP 라이브러리 파일을 포함시킬 때.
	#include는 소스파일의 가장 상위에 위치해야 한다.
*/

/*
	-기본적인 실행순서 = 위에서 아래로
	-실행순서를 컨트롤 = 제어구조 (반복문, 조건문)

	-입력을 하려면 입력받은 데이터를 저장할 공간이 필요하다. -> memory
	-cin : 입력을 받을 때 사용하는 명령어
	-변수 : 값을 저장할 수 있는 메모리 공간에 붙여진 이름
	-1) 이름  2) 값  3) 메모리의 주소  4) 크기(데이터 타입)
	-int age = 15;

		->데이터 타입을 가지는 변수를 '선언'한다.
		  메모리 공간이 비어있는 가장 낮은 주소를 찾아서 4바이트 크기의 정수형 데이터를
		  저장할 공간을 age라는 이름으로 지정한다.
*/

/*
	변수의 이름 규칙
	1) C++언어에서 사용하는 키워드(keyword)들을 변수 이름으로 사용할 수 없다.
		ex) int int; double double;

	2) 알파벳, 숫자, _로만 구성할 수 있다.
	3) 대소문자 구분 myAge, myage는 다르다.
	4) 변수의 이름을 숫자로 시작할 수 없다. 1num(x), _2num(o)
	5) 이름 사이에 띄어쓰기를 넣을 수 없다. C++에서는 띄어쓰기로 요소를 구분하기 때문에 그렇다.
		ex) my age(x) -> myAge 또는 my_age 로 표현.

	데이터 타입 = 변수가 가지는 데이터의 형태를 자료형이라고 한다.
	변수의 타입 = 정수형, 실수형, 문자형, 문자열, Boolean형

	1) 정수형
	변수 타입명		크기(byte)		범위
	int					4		-21억 ~ +21억
	long long			8
	short				2		-32768 ~ +32767
	__int8				1
	__int16				2
	__int32				4
	__int64				8

	unsigned 접두어를 붙여서 양수 형태로만 쓸 수 있다.

	2) 실수형 변수(부동소수점 실수)
	float				4 
	double				8

	3) 문자형 변수
	char				1		1개의 문자를 표현한다. 한글 가, 나, 다, 라는 최소 2바이트로 표현.
	
	4) 문자열 변수
	string				8		문자열의 총 크기 + 1 (널null 문자)

	5) Boolean형 변수
	bool				1		값은 0/1(false/true)

	자료형이나 변수의 크기는 sizeof()연산자를 통해서 측정할 수 있다.
*/

/*
	코딩을 할 때 우선 생각해야 할 것
	1) 데이터 타입 : 메모리를 어떻게 사용할 것인가?
	2) 연산자 : 1)번의 데이터들을 어떻게 계산할 것인가?
	3) 제어 구조 : 어떤 목적을 가진 실행문들을 만들것인가?

	int num = 10;
	//이름 : num, 값 : 10, 크기 : 4 메모리주소 : &num
*/

/*
	상수란?
		메모리 공간에 저장되어 있지만 변경이 불가능한 데이터를 상수라고 한다.
		어떤 상수는 변수와 같이 이름을 붙일 수도 있다.
		상수를 지정할 때는 const라는 키워드를 사용한다.

		const int A = 500;
*/

/*
	변수의 이름을 짓는 이유 : 코드의 가독성을 높이기 위한 방법.
	1) 들여쓰기를 정확하게 활용하자.
	2) 변수의 선언과 초기화는 최대한 코드 묶음의 맨 앞에 모아놓자.
	3) 변수, 함수 네이밍 규칙을 통일하자.
	- 헝가리안 표기법
			변수명 앞에 변수 타입을 표기하는 약어를 붙인다.
				ex) int nPlayerCount;
					float fMyWeight;
					하지만, 잘 사용되지 않는 방법.
	- 카멜 표기법
			a) 가급적 두 단어 이상으로 구성한다.
			첫 번째 단어는 소문자로 두 번째 단어는 대문자로 시작한다.
			int playerCount;
			float myWeight;
			bool isAlive;
			bool 변수는 동사+명사, 동사+형용사, 형용사+명사 형태로 구성한다.
			isAlive, hasHair, isPretty, eatMeal

			b) 상수는 무조건 대문자로 가능하면 두 단어 이상으로 구성
			const int MAX_HP = 100;
			const double MAX_SPEED = 5.3;

			c) 함수, 구조체, 클래스 등은 첫 단어의 첫 글자를 대문자로 표기한다.
			int GetTime(); //시간을 얻어오는 함수.
*/